<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>233/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 27 23:51:54 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>418 seconds (418260 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 1.0, Multiple Applicants, n, null, null<br/>
<a href="#Output-1212116343" onClick='toggleBox("Output-1212116343", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1212116343" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1212116343">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\><strong>Info</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Multiple Applicants - n</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 2.0, NewSession, null, null, null<br/>
<a href="#Output-811207775" onClick='toggleBox("Output-811207775", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-811207775" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-811207775">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\><strong>Info</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Successfully launched the browser</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>26</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 3.0, Login, Adtestid1, 34, null<br/>
<a href="#Output-1733022752" onClick='toggleBox("Output-1733022752", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1733022752" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1733022752">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Username and Password exists!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>31</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 4.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 5.0, CheckStatus, OPEN - POSTED, null, null<br/>
<a href="#Output-487792155" onClick='toggleBox("Output-487792155", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-487792155" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-487792155">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 6.0, ApplyToTask, test apply,test comment,Supervisor Approval Required,3, null, null<br/>
<a href="#Output-855700733" onClick='toggleBox("Output-855700733", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-855700733" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-855700733">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Supervisor Approval Required checkbox should exist</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Apply button should be disabled prior to ticking Supervisor Approval Required checkbox</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Application successful!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>17</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 7.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-599782425" onClick='toggleBox("Output-599782425", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-599782425" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-599782425">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 8.0, CloseSession, null, null, null</td>
<td></td>
<td>1</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 9.0, NewSession, null, null, null<br/>
<a href="#Output-1552221437" onClick='toggleBox("Output-1552221437", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1552221437" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1552221437">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\><strong>Info</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Successfully launched the browser</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>25</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 10.0, Login, Adtestid2, 34, null<br/>
<a href="#Output-2018220300" onClick='toggleBox("Output-2018220300", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2018220300" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2018220300">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Username and Password exists!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>38</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 11.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 12.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-251664534" onClick='toggleBox("Output-251664534", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-251664534" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-251664534">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 13.0, ApplyToTask, test apply2,test comment2,Supervisor Approval Required,3, null, null<br/>
<a href="#Output-354605216" onClick='toggleBox("Output-354605216", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-354605216" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-354605216">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Supervisor Approval Required checkbox should exist</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Apply button should be disabled prior to ticking Supervisor Approval Required checkbox</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Application successful!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>17</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 14.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-1927963027" onClick='toggleBox("Output-1927963027", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1927963027" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1927963027">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 15.0, CloseSession, null, null, null</td>
<td></td>
<td>1</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 16.0, NewSession, null, null, null<br/>
<a href="#Output-751608431" onClick='toggleBox("Output-751608431", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-751608431" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-751608431">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\><strong>Info</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Successfully launched the browser</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>25</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 17.0, Login, Adtestid3, 34, null<br/>
<a href="#Output-511354923" onClick='toggleBox("Output-511354923", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-511354923" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-511354923">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Username and Password exists!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>31</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 18.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 19.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-1563053805" onClick='toggleBox("Output-1563053805", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1563053805" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1563053805">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 20.0, ApplyToTask, test apply3,test comment3,Supervisor Approval Required,3, null, null<br/>
<a href="#Output-94830685" onClick='toggleBox("Output-94830685", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-94830685" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-94830685">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Supervisor Approval Required checkbox should exist</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Apply button should be disabled prior to ticking Supervisor Approval Required checkbox</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Application successful!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>17</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 21.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-1493042329" onClick='toggleBox("Output-1493042329", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1493042329" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1493042329">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 22.0, CloseSession, null, null, null</td>
<td></td>
<td>1</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 23.0, NewSession, null, null, null<br/>
<a href="#Output-178604517" onClick='toggleBox("Output-178604517", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-178604517" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-178604517">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\><strong>Info</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Successfully launched the browser</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>29</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 24.0, Login, Adtestid4, 34, null<br/>
<a href="#Output-1793899405" onClick='toggleBox("Output-1793899405", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1793899405" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1793899405">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Username and Password exists!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>32</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 25.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 26.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-173791568" onClick='toggleBox("Output-173791568", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-173791568" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-173791568">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 27.0, ApplyToTask, test apply4,test comment4,Supervisor Approval Required,3, null, null<br/>
<a href="#Output-1732663543" onClick='toggleBox("Output-1732663543", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1732663543" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1732663543">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Supervisor Approval Required checkbox should exist</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Apply button should be disabled prior to ticking Supervisor Approval Required checkbox</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Application successful!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>17</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 28.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-1406253491" onClick='toggleBox("Output-1406253491", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1406253491" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1406253491">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 29.0, CloseSession, null, null, null</td>
<td></td>
<td>1</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 30.0, NewSession, null, null, null<br/>
<a href="#Output-2123533871" onClick='toggleBox("Output-2123533871", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2123533871" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2123533871">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\><strong>Info</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Successfully launched the browser</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>25</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 31.0, Login, Adtestid5, 34, null<br/>
<a href="#Output-848097505" onClick='toggleBox("Output-848097505", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-848097505" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-848097505">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Username and Password exists!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>31</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 32.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 33.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-1280124872" onClick='toggleBox("Output-1280124872", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1280124872" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1280124872">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 34.0, ApplyToTask, test apply5,test comment5,Supervisor Approval Required,3, null, null<br/>
<a href="#Output-615954678" onClick='toggleBox("Output-615954678", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-615954678" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-615954678">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Texts should be correct</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Supervisor Approval Required checkbox should exist</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Apply button should be disabled prior to ticking Supervisor Approval Required checkbox</td></tr></tbody></table><br/>
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Application successful!</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>17</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 35.0, CheckStatus, OPEN - APPLIED, null, null<br/>
<a href="#Output-582300198" onClick='toggleBox("Output-582300198", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-582300198" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-582300198">
<table width= 100% ; border = 1.5; rules =rows ><tbody><tr><td> <font style=\width:130px;text-align:left;color:Green;font-size:12px;font-family:verdana;\><strong>Pass</strong></td><td> <font style=\width:130px;text-align:left;color:black;font-size:12px;font-family:verdana;\>Task Status is correct</td></tr></tbody></table><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: y, 36.0, CloseSession, null, null, null</td>
<td></td>
<td>1</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 37.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 38.0, Login, Adtestid51, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 39.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 40.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 41.0, CheckThings, null, Participants Summary Section, //div[@id='manageApps']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 13.0, CheckThings, null, Withdraw Button should be visible, //li[@id='poster-withdraw-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 42.0, ParticipantCount, 5, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 43.0, ParticipantCount, 0, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 44.0, ParticipantCount, 0, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 45.0, ParticipantCount, 0, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 46.0, ParticipantCount, 0, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 47.0, StaffCount, 0, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 48.0, InspectManageParticipantsModal, 5,0,0,0,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 49.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='APPLIED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 50.0, AppliedTab, Adtestid1,Adtestid2,Adtestid3,Adtestid4,Adtestid5, Offer,Offer,Offer,Offer,Decline, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 51.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 52.0, ParticipantCount, 0, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 53.0, ParticipantCount, 4, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 54.0, ParticipantCount, 0, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 55.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 56.0, ParticipantCount, 0, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 57.0, StaffCount, 0, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 58.0, InspectManageParticipantsModal, 0,4,0,1,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 59.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='OFFERED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 60.0, OfferedTab, Adtestid1,Adtestid2,Adtestid3,Adtestid4, null,null,null,Withdraw, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 61.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 62.0, ParticipantCount, 0, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 63.0, ParticipantCount, 3, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 64.0, ParticipantCount, 0, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 65.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 66.0, ParticipantCount, 1, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 67.0, StaffCount, 0, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 68.0, InspectManageParticipantsModal, 0,3,0,1,1, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 69.0, WithdrawnTab, Adtestid4, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 70.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 71.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 72.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 73.0, Login, Adtestid5, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 74.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 75.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 76.0, CheckThings, null, Apply button should not be available, //li[@id='applicant-apply-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 77.0, CheckThings, null, Decline message should be visible, //label[@class='lbl-application-date' and contains(text(),'Your application to this task has been declined on ')]</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 78.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 79.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 80.0, Login, Adtestid4, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 81.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 82.0, CheckThings, null, Withdrawn offer should be visible, //label[@class='lbl-application-date']/span[contains(text(),'Your offer was withdrawn by ')]</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 83.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 84.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 85.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 86.0, Login, Adtestid7, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 87.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 88.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 89.0, ApplyToTask, test apply6,test comment6,Supervisor Approval Required,3, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 90.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 91.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 92.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 93.0, Login, Adtestid51, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 94.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 95.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 96.0, CheckThings, null, Participants Summary Section, //div[@id='manageApps']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 97.0, ParticipantCount, 1, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 98.0, ParticipantCount, 3, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 99.0, ParticipantCount, 0, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 100.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 101.0, ParticipantCount, 1, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 102.0, StaffCount, 0, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 103.0, InspectManageParticipantsModal, 1,3,0,1,1, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 104.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='APPLIED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 105.0, AppliedTab, Adtestid7, Offer, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 106.0, ParticipantCount, 0, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 107.0, ParticipantCount, 4, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 108.0, ParticipantCount, 0, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 109.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 110.0, ParticipantCount, 1, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 111.0, StaffCount, 0, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 112.0, InspectManageParticipantsModal, 0,4,0,1,1, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 113.0, WithdrawnTab, Adtestid4, Offer, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 114.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 13.0, CheckThings, null, Withdraw Button should be visible, //li[@id='poster-withdraw-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 115.0, ParticipantCount, 0, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 116.0, ParticipantCount, 5, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 117.0, ParticipantCount, 0, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 118.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 119.0, ParticipantCount, 0, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 120.0, StaffCount, 0, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 121.0, InspectManageParticipantsModal, 0,5,0,1,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 122.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='OFFERED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 123.0, OfferedTab, Adtestid1,Adtestid2,Adtestid3,Adtestid4,Adtestid7, null,null,null,null,null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 124.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 125.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 126.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 127.0, Login, Adtestid1, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 128.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 129.0, RespondToOffer, AcceptNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 130.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 131.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 132.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 133.0, Login, Adtestid2, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 134.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 135.0, RespondToOffer, AcceptNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 136.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 137.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 138.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 139.0, Login, Adtestid3, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 140.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 141.0, RespondToOffer, DeclineNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 142.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 143.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 144.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 145.0, Login, Adtestid4, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 146.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 147.0, RespondToOffer, NothingNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 148.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 149.0, RespondToOffer, Accept, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 150.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 151.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 152.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 153.0, Login, Adtestid7, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 154.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 155.0, RespondToOffer, NothingNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 156.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 157.0, RespondToOffer, Decline, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 158.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 159.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 160.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 161.0, Login, Adtestid51, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 162.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 163.0, CheckStatus, OPEN - APPLIED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 164.0, CheckThings, null, Participants Summary Section, //div[@id='manageApps']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 165.0, ParticipantCount, 2, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 166.0, ParticipantCount, 0, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 167.0, ParticipantCount, 3, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 168.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 169.0, ParticipantCount, 0, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 170.0, StaffCount, 3, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 171.0, InspectManageParticipantsModal, 2,0,3,1,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 172.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='APPLIED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 173.0, AppliedTab, Adtestid7,Adtestid3, Offer,Offer, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 174.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 175.0, ParticipantCount, 0, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 176.0, ParticipantCount, 2, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 177.0, ParticipantCount, 3, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 178.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 179.0, ParticipantCount, 0, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 180.0, StaffCount, 3, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 181.0, InspectManageParticipantsModal, 0,2,3,1,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 182.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='OFFERED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 183.0, OfferedTab, Adtestid3,Adtestid7, null,null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 184.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 185.0, InspectManageParticipantsModal, 0,2,3,1,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 186.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='ACCEPTED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 187.0, AcceptedTab, Adtestid1,Adtestid2,Adtestid4, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 188.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 189.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 190.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 191.0, Login, Adtestid3, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 192.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 193.0, RespondToOffer, AcceptNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 194.0, CheckStatus, OPEN - OFFERED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 195.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 196.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 197.0, Login, Adtestid7, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 198.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 199.0, RespondToOffer, AcceptNow, null, MultiOffer Job for 5</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 200.0, CheckStatus, ACCEPTED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 201.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 202.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 203.0, Login, Adtestid51, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 204.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 205.0, CheckStatus, ACCEPTED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 206.0, CheckThings, null, Participants Summary Section, //div[@id='manageApps']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 13.0, CheckThings, null, Withdraw Button should be visible, //li[@id='poster-withdraw-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 207.0, ParticipantCount, 0, appliedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 208.0, ParticipantCount, 0, offeredCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 209.0, ParticipantCount, 5, acceptedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 210.0, ParticipantCount, 1, declinedCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 211.0, ParticipantCount, 0, widthdrawnCount, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 212.0, StaffCount, 5, 5, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 213.0, InspectManageParticipantsModal, 0,0,5,1,0, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 214.0, Click, null, null, //li[@class='taskBoxNavigation']/a/span[text()='ACCEPTED']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 215.0, AcceptedTab, Adtestid7,Adtestid3,Adtestid1,Adtestid2,Adtestid4, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 216.0, CheckStatus, ACCEPTED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 217.0, CompleteTask, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 218.0, CheckStatus, COMPLETED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 219.0, checkHiddenThings, null, Edit Button should not be visible, //li[@id='poster-edit-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 220.0, checkHiddenThings, null, Delete Button should not be visible, //li[@id='poster-delete-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 221.0, checkHiddenThings, null, Withdraw Button should not be visible, //li[@id='poster-withdraw-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 222.0, checkHiddenThings, null, Email Button should not be visible, //li[@id='poster-email-crwd-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 223.0, CheckThings, null, Copy button should remain visible, //li[@id='poster-copy-container']/button</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 224.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 225.0, NewSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 226.0, Login, Adtestid5, 34, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 227.0, Wait, null, null, //div[@id='taskHeader']/div[@class='taskTitle']</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 228.0, CheckThings, null, Completion details should be displayed, //label[@class='lbl-application-date']/span[contains(text(),'This task was completed on ')]</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 229.0, CheckStatus, COMPLETED, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
<tr>
<td title='scripts.PosterApplicantFlow.testPostsTask()'><b>testPostsTask</b><br>Test class: scripts.PosterApplicantFlow<br>Test method: ALW<br>Parameters: d, 230.0, CloseSession, null, null, null</td>
<td></td>
<td>0</td>
<td>scripts.PosterApplicantFlow@239963d8</td></tr>
</table><p>
</body>
</html>